from flask import Flask

song_text = """
На Марсе классно - красные пески, крутые горы и кратеры
Безумно красивые каналы рядом с экватором
Ничто не сравниться с тамошними закатами
Правда, холодновато и давление, мягко говоря, низковатое
Зато две луны на небе и очень яркие звёзды
Это из-за низкой плотности воздуха. Жаль, что так поздно
Земляне получили снимки с этой прекрасной планеты.
Тут было ещё прикольнее до местного конца света:
Летом цвели пышным цветом диковинные растения
Невиданно высокие из-за слабого притяжения
Шумели гигантскими кронами в лесах, скверах и парках
Где в их тени прятались местные жители, когда жарко
Они были похожи на нас, не во всём, конечно, но всё-таки
В целом без какой-то там оголтелой экзотики
Иная форма ушей, пальцы рук другие по длине
Но умирать им было так же страшно, как тебе или мне
Марс - Бог Войны, не слышащий молитвы,
Вали с Олимпа - пушки на пол, к чёрту битвы
В топку военные карты с планами наступлений
Засыпаем окопы, разбираем укрепления
"""
app = Flask(__name__)


@app.route('/promotion')
def mars():
    return f"""<!doctype html>
                <html lang="en">
                  <head>
                    <meta charset="utf-8">
                    <title>{song_text}</title>
                  </head>
                  <body>
                    <h3>Человечество вырастает из детства.</h3></br>
                    <h3>Человечеству мала одна планета.</h3></br>
                    <h3>Мы сделаем обитаемыми безжизненные пока планеты.</h3></br>
                    <h3>И начнем с Марса!</h3></br>
                    <h3>Присоединяйся!</h3></br>
                  </body>
                </html>"""


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')